jdbc.mysql.url=jdbc:mysql://hangon.cl2otyezrmgx.ap-northeast-2.rds.amazonaws.com:3306/hangon??useSSL=false&amp;serverTimezone=UTC
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.username=???
jdbc.mysql.password=???